<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Pro Scorepad is a new take on the classic scorepad, find the game you need, add your friends and start tracking your scores in seconds!">
  <title>The online score pad you've always been looking for</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
